<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.prabal.scheduler</groupId>
	<artifactId>Coherence-Scheduler</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<developers>
		<developer>
			<name>Prabal Nandi</name>
			<email>prabal77@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>SchedulerServer</module>
		<module>SchedulerClient</module>
	</modules>

	<properties>
		<coherence-version>12.1.2-0-1</coherence-version>
		<coherence-incubator-version>12.2.1-SNAPSHOT</coherence-incubator-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.oracle.coherence</groupId>
			<artifactId>coherence</artifactId>
			<version>${coherence-version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.coherence.incubator</groupId>
			<artifactId>coherence-common</artifactId>
			<version>${coherence-incubator-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>