<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.prabal.scheduler</groupId>
		<artifactId>Coherence-Scheduler</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>SchedulerServer</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.prabal.scheduler</groupId>
			<artifactId>SchedulerClient</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>